<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--停车记录-->
        <scene sceneID="2VI-7g-1v0">
            <objects>
                <tableViewController storyboardIdentifier="StopRecordVC" title="停车记录" id="sLR-cV-auT" customClass="StopRecordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Xn-b0-WN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z3B-9F-PQb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3B-9F-PQb" id="dNl-l7-EXR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sLR-cV-auT" id="VQS-7A-V7t"/>
                            <outlet property="delegate" destination="sLR-cV-auT" id="UT1-jA-SRU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxW-fF-TwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="200"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="8s9-37-xrb">
            <objects>
                <tableViewController storyboardIdentifier="CollectionVC" title="我的收藏" id="Uaq-4T-lwT" customClass="CollectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n2R-2O-Sb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dua-zX-G40">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dua-zX-G40" id="gv4-TB-o8s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uaq-4T-lwT" id="339-4c-94I"/>
                            <outlet property="delegate" destination="Uaq-4T-lwT" id="fxq-XO-XOA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9G-NR-3Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="195"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="LZa-dp-Lt3">
            <objects>
                <tableViewController storyboardIdentifier="AboutVC" id="cSm-4V-R9n" customClass="AboutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" id="gJg-jZ-nk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="E5E-mC-j9a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="6Se-RZ-bhb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Se-RZ-bhb" id="Du3-v7-c3I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo_default" translatesAutoresizingMaskIntoConstraints="NO" id="JQI-Cu-pyg">
                                                    <rect key="frame" x="137" y="27" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="X4k-RH-iXi"/>
                                                        <constraint firstAttribute="height" constant="100" id="pfc-UT-Z2T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豆豆停车V1.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qj-Ui-RDu">
                                                    <rect key="frame" x="0.0" y="139.5" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yV5-AH-KjP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JQI-Cu-pyg" firstAttribute="centerX" secondItem="Du3-v7-c3I" secondAttribute="centerX" id="Eko-az-eFB"/>
                                                <constraint firstItem="9qj-Ui-RDu" firstAttribute="leading" secondItem="Du3-v7-c3I" secondAttribute="leading" id="L4s-lF-aYi"/>
                                                <constraint firstAttribute="trailing" secondItem="9qj-Ui-RDu" secondAttribute="trailing" id="LnQ-On-zNs"/>
                                                <constraint firstAttribute="bottom" secondItem="9qj-Ui-RDu" secondAttribute="bottom" constant="10" id="nPh-hz-5vg"/>
                                                <constraint firstItem="JQI-Cu-pyg" firstAttribute="top" secondItem="Du3-v7-c3I" secondAttribute="topMargin" constant="19" id="tFL-6x-udR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Bqx-oc-wif">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="p8Z-Vj-MHo">
                                        <rect key="frame" x="0.0" y="190" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8Z-Vj-MHo" id="zvQ-vd-Qxx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_feedback" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-se-iyt">
                                                    <rect key="frame" x="15" y="16.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="GJM-kh-3oK"/>
                                                        <constraint firstAttribute="height" constant="25" id="uWx-sq-RYq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吐槽申诉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCu-iF-VSG">
                                                    <rect key="frame" x="50" y="19" width="285" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G5w-ZD-Tky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UCu-iF-VSG" firstAttribute="centerY" secondItem="C3a-se-iyt" secondAttribute="centerY" id="64h-wc-pt1"/>
                                                <constraint firstAttribute="trailing" secondItem="UCu-iF-VSG" secondAttribute="trailing" constant="40" id="92M-G6-pLu"/>
                                                <constraint firstItem="UCu-iF-VSG" firstAttribute="leading" secondItem="C3a-se-iyt" secondAttribute="trailing" constant="10" id="PNk-57-14n"/>
                                                <constraint firstItem="C3a-se-iyt" firstAttribute="centerY" secondItem="zvQ-vd-Qxx" secondAttribute="centerY" id="jCa-5d-iD8"/>
                                                <constraint firstItem="C3a-se-iyt" firstAttribute="leading" secondItem="zvQ-vd-Qxx" secondAttribute="leading" constant="15" id="lOs-oN-m2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Lg3-0i-UDd">
                                        <rect key="frame" x="0.0" y="250" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lg3-0i-UDd" id="ius-Xc-Bpi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_bill" translatesAutoresizingMaskIntoConstraints="NO" id="Zk4-SQ-7zK">
                                                    <rect key="frame" x="15" y="17" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3Ki-nl-aYH"/>
                                                        <constraint firstAttribute="width" constant="25" id="iyP-SN-Goy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申领发票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-3k-U7c">
                                                    <rect key="frame" x="50" y="19" width="69.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iTc-Yl-YYG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zk4-SQ-7zK" firstAttribute="centerY" secondItem="ius-Xc-Bpi" secondAttribute="centerY" id="GGG-ov-tdZ"/>
                                                <constraint firstItem="3Xs-3k-U7c" firstAttribute="leading" secondItem="Zk4-SQ-7zK" secondAttribute="trailing" constant="10" id="QQI-HP-93M"/>
                                                <constraint firstItem="Zk4-SQ-7zK" firstAttribute="leading" secondItem="ius-Xc-Bpi" secondAttribute="leading" constant="15" id="eDc-xf-NpB"/>
                                                <constraint firstItem="3Xs-3k-U7c" firstAttribute="centerY" secondItem="Zk4-SQ-7zK" secondAttribute="centerY" id="oK4-MO-rri"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ifo-yV-gYD">
                                        <rect key="frame" x="0.0" y="310" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifo-yV-gYD" id="xLf-mu-vy6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_phone" translatesAutoresizingMaskIntoConstraints="NO" id="71b-3B-cFl">
                                                    <rect key="frame" x="15" y="17" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="AeX-aw-ttK"/>
                                                        <constraint firstAttribute="width" constant="25" id="rDl-Fb-CGG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRT-LP-6Hz">
                                                    <rect key="frame" x="50" y="19" width="194" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Dub-ix-iVr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="400-111-5130" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocw-u3-RaG">
                                                    <rect key="frame" x="264" y="19" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z02-ia-ZgZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.99377936124801636" green="0.42653179168701172" blue="0.45243179798126221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ocw-u3-RaG" firstAttribute="leading" secondItem="bRT-LP-6Hz" secondAttribute="trailing" constant="20" id="9bV-8p-jMF"/>
                                                <constraint firstItem="bRT-LP-6Hz" firstAttribute="centerY" secondItem="71b-3B-cFl" secondAttribute="centerY" id="CZ9-Dq-dHg"/>
                                                <constraint firstItem="71b-3B-cFl" firstAttribute="leading" secondItem="xLf-mu-vy6" secondAttribute="leading" constant="15" id="H5k-iI-EgZ"/>
                                                <constraint firstItem="ocw-u3-RaG" firstAttribute="centerY" secondItem="bRT-LP-6Hz" secondAttribute="centerY" id="NjT-dz-kgc"/>
                                                <constraint firstItem="71b-3B-cFl" firstAttribute="centerY" secondItem="xLf-mu-vy6" secondAttribute="centerY" id="v2e-NY-NzL"/>
                                                <constraint firstAttribute="trailing" secondItem="ocw-u3-RaG" secondAttribute="trailing" constant="15" id="vYx-d0-uj1"/>
                                                <constraint firstItem="bRT-LP-6Hz" firstAttribute="leading" secondItem="71b-3B-cFl" secondAttribute="trailing" constant="10" id="val-Px-31z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="GgN-o4-zRo">
                                        <rect key="frame" x="0.0" y="370" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GgN-o4-zRo" id="TMx-1B-i5c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_network" translatesAutoresizingMaskIntoConstraints="NO" id="mnG-gW-efJ">
                                                    <rect key="frame" x="15" y="17" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="jod-rc-PSJ"/>
                                                        <constraint firstAttribute="width" constant="25" id="qFF-dH-Hh9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方网站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-YK-VoS">
                                                    <rect key="frame" x="50" y="19" width="181" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Gr-8j-NBM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="www.baidu.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAb-Pu-wdK">
                                                    <rect key="frame" x="251" y="19" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0RQ-9k-m6E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.97033339740000002" green="0.38789024950000001" blue="0.3568533659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kAb-Pu-wdK" firstAttribute="leading" secondItem="3OC-YK-VoS" secondAttribute="trailing" constant="20" id="1pg-Ji-ZCK"/>
                                                <constraint firstAttribute="trailing" secondItem="kAb-Pu-wdK" secondAttribute="trailing" constant="15" id="DD9-KF-DUz"/>
                                                <constraint firstItem="mnG-gW-efJ" firstAttribute="leading" secondItem="TMx-1B-i5c" secondAttribute="leading" constant="15" id="Dbm-iJ-8iC"/>
                                                <constraint firstItem="3OC-YK-VoS" firstAttribute="centerY" secondItem="mnG-gW-efJ" secondAttribute="centerY" id="XH5-kM-X3l"/>
                                                <constraint firstItem="kAb-Pu-wdK" firstAttribute="centerY" secondItem="3OC-YK-VoS" secondAttribute="centerY" id="c6X-Pu-yrF"/>
                                                <constraint firstItem="3OC-YK-VoS" firstAttribute="leading" secondItem="mnG-gW-efJ" secondAttribute="trailing" constant="10" id="i9k-hm-fXJ"/>
                                                <constraint firstItem="mnG-gW-efJ" firstAttribute="centerY" secondItem="TMx-1B-i5c" secondAttribute="centerY" id="zxT-5c-sNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cSm-4V-R9n" id="OY4-cc-b4a"/>
                            <outlet property="delegate" destination="cSm-4V-R9n" id="Btg-oW-oXD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmA-3i-in5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.4000000000001" y="192.95352323838082"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_bill" width="31" height="31"/>
        <image name="about_feedback" width="31" height="31"/>
        <image name="about_network" width="37" height="31"/>
        <image name="about_phone" width="31" height="31"/>
        <image name="login_logo_default" width="283" height="279"/>
    </resources>
</document>
