<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zW4-35-8BX">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="ljV-Gr-ji9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suJ-Uz-Y4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VgG-3g-AqB" kind="relationship" relationship="rootViewController" id="V4w-Uz-BTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dox-XB-lGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-486"/>
        </scene>
        <!--登录-->
        <scene sceneID="7Xo-KX-4X3">
            <objects>
                <viewController storyboardIdentifier="DouDouLoginViewController" id="VgG-3g-AqB" customClass="DouDouLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTg-4l-rR8"/>
                        <viewControllerLayoutGuide type="bottom" id="iwu-Tm-ZbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDs-US-Tm0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-Re-yb8">
                                <rect key="frame" x="240" y="144" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QjT-uE-iq8"/>
                                    <constraint firstAttribute="width" constant="120" id="axa-8N-Iia"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-oj-uFG">
                                <rect key="frame" x="40" y="398" width="520" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oMl-Ij-gCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-vX-N1b">
                                <rect key="frame" x="50" y="492" width="500" height="44"/>
                                <color key="backgroundColor" red="0.19767651659999999" green="0.76745975379999998" blue="0.53663473039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cii-wR-DHQ"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM5-zo-XGQ">
                                <rect key="frame" x="50" y="549" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YhS-7t-pdU"/>
                                    <constraint firstAttribute="width" constant="82" id="Zxm-dG-jKi"/>
                                </constraints>
                                <state key="normal" title="忘记密码？"/>
                                <connections>
                                    <segue destination="s5q-Ui-mi1" kind="show" id="Dgn-Pj-Gue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l72-sC-Hmy">
                                <rect key="frame" x="480" y="549" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LtB-2Z-fiT"/>
                                    <constraint firstAttribute="width" constant="70" id="s8z-1w-DSG"/>
                                </constraints>
                                <state key="normal" title="注册账号"/>
                                <connections>
                                    <segue destination="xUl-je-sDY" kind="show" id="1Nx-JO-LA3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9v8-0w-2MA">
                                <rect key="frame" x="40" y="314" width="520" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4rz-PO-Nvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IcZ-oj-uFG" secondAttribute="trailing" constant="40" id="HPL-7W-zWB"/>
                            <constraint firstItem="rOS-Re-yb8" firstAttribute="top" secondItem="aTg-4l-rR8" secondAttribute="bottom" constant="80" id="I6b-Qa-UMk"/>
                            <constraint firstItem="rOS-Re-yb8" firstAttribute="centerX" secondItem="WDs-US-Tm0" secondAttribute="centerX" id="Jya-Mp-1rN"/>
                            <constraint firstItem="EVQ-vX-N1b" firstAttribute="leading" secondItem="WDs-US-Tm0" secondAttribute="leading" constant="50" id="PW6-2w-29k"/>
                            <constraint firstItem="l72-sC-Hmy" firstAttribute="top" secondItem="EVQ-vX-N1b" secondAttribute="bottom" constant="13" id="U2p-Uv-grS"/>
                            <constraint firstItem="9v8-0w-2MA" firstAttribute="leading" secondItem="WDs-US-Tm0" secondAttribute="leading" constant="40" id="VrT-H2-B9c"/>
                            <constraint firstAttribute="trailing" secondItem="l72-sC-Hmy" secondAttribute="trailing" constant="50" id="XGc-WU-yL6"/>
                            <constraint firstItem="9v8-0w-2MA" firstAttribute="top" secondItem="rOS-Re-yb8" secondAttribute="bottom" constant="50" id="YIX-nH-LAM"/>
                            <constraint firstItem="EVQ-vX-N1b" firstAttribute="top" secondItem="IcZ-oj-uFG" secondAttribute="bottom" constant="50" id="bHn-ha-bdg"/>
                            <constraint firstItem="IcZ-oj-uFG" firstAttribute="leading" secondItem="WDs-US-Tm0" secondAttribute="leading" constant="40" id="cQm-KV-NWa"/>
                            <constraint firstItem="FM5-zo-XGQ" firstAttribute="leading" secondItem="WDs-US-Tm0" secondAttribute="leading" constant="50" id="cj8-a9-z3Z"/>
                            <constraint firstItem="IcZ-oj-uFG" firstAttribute="top" secondItem="9v8-0w-2MA" secondAttribute="bottom" constant="40" id="dph-Ug-Mbo"/>
                            <constraint firstItem="FM5-zo-XGQ" firstAttribute="top" secondItem="EVQ-vX-N1b" secondAttribute="bottom" constant="13" id="iD8-qh-2M7"/>
                            <constraint firstAttribute="trailing" secondItem="EVQ-vX-N1b" secondAttribute="trailing" constant="50" id="j2h-zH-g3V"/>
                            <constraint firstAttribute="trailing" secondItem="9v8-0w-2MA" secondAttribute="trailing" constant="40" id="q8t-W4-DTO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="6uZ-0X-F3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqx-2z-1jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-486"/>
        </scene>
        <!--注册-->
        <scene sceneID="UF6-Km-T3N">
            <objects>
                <viewController storyboardIdentifier="DouDouRegisterViewController" title="注册" id="xUl-je-sDY" customClass="DouDouRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nN3-TX-FHg"/>
                        <viewControllerLayoutGuide type="bottom" id="YWp-Ux-Jfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVH-Af-Cod">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8s-eE-Mxp">
                                <rect key="frame" x="240" y="104" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2on-s9-AhV"/>
                                    <constraint firstAttribute="width" constant="120" id="ulC-lp-Utm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rob-0S-CaC">
                                <rect key="frame" x="40" y="274" width="520" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ygv-pT-iR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-pg-tcZ">
                                <rect key="frame" x="40" y="348" width="410" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-xZ-gLT">
                                <rect key="frame" x="40" y="422" width="520" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rxa-tB-xbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-ji-7xO">
                                <rect key="frame" x="470" y="350" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O8O-Jk-ghG"/>
                                    <constraint firstAttribute="width" constant="90" id="SG7-tR-JcU"/>
                                </constraints>
                                <state key="normal" title="获取验证码"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-dL-8Od">
                                <rect key="frame" x="40" y="496" width="520" height="44"/>
                                <color key="backgroundColor" red="0.19767651659999999" green="0.76745975379999998" blue="0.53663473039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YlA-Qt-6h3"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意《停车app用户协议》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EN-i5-fQI">
                                <rect key="frame" x="40" y="560" width="520" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8EN-i5-fQI" secondAttribute="trailing" constant="40" id="6QX-Dx-3nO"/>
                            <constraint firstItem="OuR-ji-7xO" firstAttribute="leading" secondItem="NHt-pg-tcZ" secondAttribute="trailing" constant="20" id="6Y9-hU-TL8"/>
                            <constraint firstItem="rob-0S-CaC" firstAttribute="leading" secondItem="TVH-Af-Cod" secondAttribute="leading" constant="40" id="AXU-rU-odt"/>
                            <constraint firstAttribute="trailing" secondItem="SuY-dL-8Od" secondAttribute="trailing" constant="40" id="KDi-cY-tg3"/>
                            <constraint firstItem="8EN-i5-fQI" firstAttribute="top" secondItem="SuY-dL-8Od" secondAttribute="bottom" constant="20" id="OGh-n1-573"/>
                            <constraint firstItem="DZf-xZ-gLT" firstAttribute="leading" secondItem="TVH-Af-Cod" secondAttribute="leading" constant="40" id="Quo-lG-w9g"/>
                            <constraint firstItem="OuR-ji-7xO" firstAttribute="centerY" secondItem="NHt-pg-tcZ" secondAttribute="centerY" id="Rmk-uC-XFM"/>
                            <constraint firstAttribute="trailing" secondItem="rob-0S-CaC" secondAttribute="trailing" constant="40" id="TN4-jS-zZd"/>
                            <constraint firstItem="SuY-dL-8Od" firstAttribute="leading" secondItem="TVH-Af-Cod" secondAttribute="leading" constant="40" id="U9v-UU-d8v"/>
                            <constraint firstAttribute="trailing" secondItem="OuR-ji-7xO" secondAttribute="trailing" constant="40" id="Zum-Pa-Zlz"/>
                            <constraint firstItem="NHt-pg-tcZ" firstAttribute="height" secondItem="rob-0S-CaC" secondAttribute="height" id="aVe-S9-pYS"/>
                            <constraint firstItem="NHt-pg-tcZ" firstAttribute="leading" secondItem="TVH-Af-Cod" secondAttribute="leading" constant="40" id="b5x-dX-wkN"/>
                            <constraint firstItem="DZf-xZ-gLT" firstAttribute="top" secondItem="NHt-pg-tcZ" secondAttribute="bottom" constant="30" id="d4j-X9-rFD"/>
                            <constraint firstItem="z8s-eE-Mxp" firstAttribute="centerX" secondItem="TVH-Af-Cod" secondAttribute="centerX" id="m0T-Od-v7v"/>
                            <constraint firstAttribute="trailing" secondItem="DZf-xZ-gLT" secondAttribute="trailing" constant="40" id="mqf-fO-aw5"/>
                            <constraint firstItem="z8s-eE-Mxp" firstAttribute="top" secondItem="nN3-TX-FHg" secondAttribute="bottom" constant="40" id="nbV-9h-ciQ"/>
                            <constraint firstItem="NHt-pg-tcZ" firstAttribute="top" secondItem="rob-0S-CaC" secondAttribute="bottom" constant="30" id="qjy-HQ-0mS"/>
                            <constraint firstItem="SuY-dL-8Od" firstAttribute="top" secondItem="DZf-xZ-gLT" secondAttribute="bottom" constant="30" id="vZr-ni-vAq"/>
                            <constraint firstItem="8EN-i5-fQI" firstAttribute="leading" secondItem="TVH-Af-Cod" secondAttribute="leading" constant="40" id="xO6-cC-Tas"/>
                            <constraint firstItem="rob-0S-CaC" firstAttribute="top" secondItem="z8s-eE-Mxp" secondAttribute="bottom" constant="50" id="zsz-rg-TBB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMg-iV-veA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-486"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="EyE-kY-Bum">
            <objects>
                <viewController title="忘记密码" id="s5q-Ui-mi1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCV-EM-90i"/>
                        <viewControllerLayoutGuide type="bottom" id="RNm-xk-mnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ua9-XQ-GKn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-1t-sUb">
                                <rect key="frame" x="240" y="104" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Apn-JE-Xt8"/>
                                    <constraint firstAttribute="height" constant="120" id="t9d-Eo-a3H"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mX-O2-Ahm">
                                <rect key="frame" x="40" y="274" width="520" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RUN-8G-n2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-lB-RsL">
                                <rect key="frame" x="40" y="348" width="410" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBN-YD-fxa">
                                <rect key="frame" x="40" y="422" width="520" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qa8-lY-QFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ER-nb-SN1">
                                <rect key="frame" x="470" y="350" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2HV-bd-KhS"/>
                                    <constraint firstAttribute="height" constant="40" id="j8b-Nt-5zL"/>
                                </constraints>
                                <state key="normal" title="获取验证码"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjX-RK-lMA">
                                <rect key="frame" x="40" y="570" width="520" height="44"/>
                                <color key="backgroundColor" red="0.19767651659999999" green="0.76745975379999998" blue="0.53663473039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m1a-Ei-3TW"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qci-05-nH3">
                                <rect key="frame" x="40" y="496" width="520" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hJc-N9-ThG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GjX-RK-lMA" firstAttribute="leading" secondItem="ua9-XQ-GKn" secondAttribute="leading" constant="40" id="0sw-FJ-ny5"/>
                            <constraint firstItem="NNy-lB-RsL" firstAttribute="height" secondItem="2mX-O2-Ahm" secondAttribute="height" id="3TG-qE-oAh"/>
                            <constraint firstAttribute="trailing" secondItem="kBN-YD-fxa" secondAttribute="trailing" constant="40" id="5AH-gm-0f8"/>
                            <constraint firstItem="NNy-lB-RsL" firstAttribute="top" secondItem="2mX-O2-Ahm" secondAttribute="bottom" constant="30" id="D26-9a-YVp"/>
                            <constraint firstItem="qci-05-nH3" firstAttribute="leading" secondItem="ua9-XQ-GKn" secondAttribute="leading" constant="40" id="Dh9-sT-fIA"/>
                            <constraint firstItem="GjX-RK-lMA" firstAttribute="top" secondItem="kBN-YD-fxa" secondAttribute="bottom" constant="30" id="FSe-Hg-9nP"/>
                            <constraint firstItem="gZa-1t-sUb" firstAttribute="centerX" secondItem="ua9-XQ-GKn" secondAttribute="centerX" id="O87-gA-fuh"/>
                            <constraint firstItem="2mX-O2-Ahm" firstAttribute="top" secondItem="gZa-1t-sUb" secondAttribute="bottom" constant="30" id="OIT-pH-rJ1"/>
                            <constraint firstItem="8ER-nb-SN1" firstAttribute="leading" secondItem="NNy-lB-RsL" secondAttribute="trailing" constant="20" id="PDy-wU-9NF"/>
                            <constraint firstItem="gZa-1t-sUb" firstAttribute="top" secondItem="OCV-EM-90i" secondAttribute="bottom" constant="40" id="Qhz-bB-zoR"/>
                            <constraint firstAttribute="trailing" secondItem="qci-05-nH3" secondAttribute="trailing" constant="40" id="Wqt-Ik-oha"/>
                            <constraint firstItem="kBN-YD-fxa" firstAttribute="leading" secondItem="ua9-XQ-GKn" secondAttribute="leading" constant="40" id="YsO-MI-DfB"/>
                            <constraint firstAttribute="trailing" secondItem="GjX-RK-lMA" secondAttribute="trailing" constant="40" id="d0u-3b-psE"/>
                            <constraint firstItem="kBN-YD-fxa" firstAttribute="top" secondItem="NNy-lB-RsL" secondAttribute="bottom" constant="30" id="iAK-Ee-f6h"/>
                            <constraint firstItem="qci-05-nH3" firstAttribute="top" secondItem="kBN-YD-fxa" secondAttribute="bottom" constant="30" id="ibF-th-oKC"/>
                            <constraint firstItem="2mX-O2-Ahm" firstAttribute="top" secondItem="gZa-1t-sUb" secondAttribute="bottom" constant="50" id="jqd-g7-HxF"/>
                            <constraint firstAttribute="trailing" secondItem="2mX-O2-Ahm" secondAttribute="trailing" constant="40" id="nCB-pt-u4E"/>
                            <constraint firstItem="GjX-RK-lMA" firstAttribute="top" secondItem="qci-05-nH3" secondAttribute="bottom" constant="30" id="qSe-lU-9lw"/>
                            <constraint firstItem="2mX-O2-Ahm" firstAttribute="leading" secondItem="ua9-XQ-GKn" secondAttribute="leading" constant="40" id="qts-GB-Baf"/>
                            <constraint firstItem="NNy-lB-RsL" firstAttribute="leading" secondItem="ua9-XQ-GKn" secondAttribute="leading" constant="40" id="s2g-m6-wi9"/>
                            <constraint firstAttribute="trailing" secondItem="8ER-nb-SN1" secondAttribute="trailing" constant="40" id="yLu-T8-ZW2"/>
                            <constraint firstItem="8ER-nb-SN1" firstAttribute="centerY" secondItem="NNy-lB-RsL" secondAttribute="centerY" id="yWP-9x-aXJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OIT-pH-rJ1"/>
                                <exclude reference="FSe-Hg-9nP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXN-Ds-cID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="287"/>
        </scene>
    </scenes>
</document>
