<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-486"/>
        </scene>
        <!--Dou Dou Base Navigation Controller-->
        <scene sceneID="zW4-35-8BX">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="ljV-Gr-ji9" customClass="DouDouBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suJ-Uz-Y4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VgG-3g-AqB" kind="relationship" relationship="rootViewController" id="V4w-Uz-BTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dox-XB-lGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-486"/>
        </scene>
        <!--登录-->
        <scene sceneID="7Xo-KX-4X3">
            <objects>
                <viewController storyboardIdentifier="DouDouLoginViewController" id="VgG-3g-AqB" customClass="DouDouLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTg-4l-rR8"/>
                        <viewControllerLayoutGuide type="bottom" id="iwu-Tm-ZbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDs-US-Tm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo_default" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-Re-yb8">
                                <rect key="frame" x="128" y="124" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QjT-uE-iq8"/>
                                    <constraint firstAttribute="width" constant="120" id="axa-8N-Iia"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登录密码：" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-oj-uFG" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="40" y="348" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oMl-Ij-gCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-vX-N1b">
                                <rect key="frame" x="50" y="442" width="275" height="44"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.63921568630000003" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cii-wR-DHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM5-zo-XGQ">
                                <rect key="frame" x="50" y="499" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YhS-7t-pdU"/>
                                    <constraint firstAttribute="width" constant="90" id="Zxm-dG-jKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s5q-Ui-mi1" kind="show" id="Dgn-Pj-Gue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l72-sC-Hmy">
                                <rect key="frame" x="255" y="499" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LtB-2Z-fiT"/>
                                    <constraint firstAttribute="width" constant="70" id="s8z-1w-DSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注册账号">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xUl-je-sDY" kind="show" id="1Nx-JO-LA3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号：" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9v8-0w-2MA" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="40" y="284" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4rz-PO-Nvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLt-Cl-yOb">
                                <rect key="frame" x="40" y="328" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="w9u-bV-5jv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-U6-ZyS">
                                <rect key="frame" x="40" y="392" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nH4-2F-Yzd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-TN-wm1">
                                <rect key="frame" x="50" y="528" width="90" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="svH-B2-nvS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDX-pM-Xq4">
                                <rect key="frame" x="255" y="528" width="70" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="yiW-54-UPy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xyn-TN-wm1" firstAttribute="leading" secondItem="FM5-zo-XGQ" secondAttribute="leading" id="8Zh-H9-UZF"/>
                            <constraint firstItem="ZDX-pM-Xq4" firstAttribute="leading" secondItem="l72-sC-Hmy" secondAttribute="leading" id="9oR-vE-CM0"/>
                            <constraint firstAttribute="trailing" secondItem="IcZ-oj-uFG" secondAttribute="trailing" constant="40" id="HPL-7W-zWB"/>
                            <constraint firstItem="rOS-Re-yb8" firstAttribute="top" secondItem="aTg-4l-rR8" secondAttribute="bottom" constant="60" id="I6b-Qa-UMk"/>
                            <constraint firstItem="rOS-Re-yb8" firstAttribute="centerX" secondItem="WDs-US-Tm0" secondAttribute="centerX" id="Jya-Mp-1rN"/>
                            <constraint firstItem="zyn-U6-ZyS" firstAttribute="trailing" secondItem="IcZ-oj-uFG" secondAttribute="trailing" id="Lt8-mc-PbJ"/>
                            <constraint firstItem="EVQ-vX-N1b" firstAttribute="leading" secondItem="WDs-US-Tm0" secondAttribute="leading" constant="50" id="PW6-2w-29k"/>
                            <constraint firstItem="zyn-U6-ZyS" firstAttribute="leading" secondItem="IcZ-oj-uFG" secondAttribute="leading" id="Sae-f6-Z3h"/>
                            <constraint firstItem="l72-sC-Hmy" firstAttribute="top" secondItem="EVQ-vX-N1b" secondAttribute="bottom" constant="13" id="U2p-Uv-grS"/>
                            <constraint firstItem="9v8-0w-2MA" firstAttribute="leading" secondItem="WDs-US-Tm0" secondAttribute="leading" constant="40" id="VrT-H2-B9c"/>
                            <constraint firstAttribute="trailing" secondItem="l72-sC-Hmy" secondAttribute="trailing" constant="50" id="XGc-WU-yL6"/>
                            <constraint firstItem="9v8-0w-2MA" firstAttribute="top" secondItem="rOS-Re-yb8" secondAttribute="bottom" constant="40" id="YIX-nH-LAM"/>
                            <constraint firstItem="ZDX-pM-Xq4" firstAttribute="top" secondItem="l72-sC-Hmy" secondAttribute="bottom" constant="-1" id="YkA-Rq-juX"/>
                            <constraint firstItem="sLt-Cl-yOb" firstAttribute="trailing" secondItem="9v8-0w-2MA" secondAttribute="trailing" id="Z69-u7-whg"/>
                            <constraint firstItem="EVQ-vX-N1b" firstAttribute="top" secondItem="IcZ-oj-uFG" secondAttribute="bottom" constant="50" id="bHn-ha-bdg"/>
                            <constraint firstItem="IcZ-oj-uFG" firstAttribute="leading" secondItem="WDs-US-Tm0" secondAttribute="leading" constant="40" id="cQm-KV-NWa"/>
                            <constraint firstItem="sLt-Cl-yOb" firstAttribute="leading" secondItem="9v8-0w-2MA" secondAttribute="leading" id="cdZ-pD-8T2"/>
                            <constraint firstItem="FM5-zo-XGQ" firstAttribute="leading" secondItem="WDs-US-Tm0" secondAttribute="leading" constant="50" id="cj8-a9-z3Z"/>
                            <constraint firstItem="IcZ-oj-uFG" firstAttribute="top" secondItem="9v8-0w-2MA" secondAttribute="bottom" constant="20" id="dph-Ug-Mbo"/>
                            <constraint firstItem="FM5-zo-XGQ" firstAttribute="top" secondItem="EVQ-vX-N1b" secondAttribute="bottom" constant="13" id="iD8-qh-2M7"/>
                            <constraint firstAttribute="trailing" secondItem="EVQ-vX-N1b" secondAttribute="trailing" constant="50" id="j2h-zH-g3V"/>
                            <constraint firstItem="ZDX-pM-Xq4" firstAttribute="trailing" secondItem="l72-sC-Hmy" secondAttribute="trailing" id="kUv-qy-fXA"/>
                            <constraint firstItem="Xyn-TN-wm1" firstAttribute="trailing" secondItem="FM5-zo-XGQ" secondAttribute="trailing" id="nOx-Kc-sVL"/>
                            <constraint firstItem="zyn-U6-ZyS" firstAttribute="top" secondItem="IcZ-oj-uFG" secondAttribute="bottom" id="nvB-wM-AiD"/>
                            <constraint firstAttribute="trailing" secondItem="9v8-0w-2MA" secondAttribute="trailing" constant="40" id="q8t-W4-DTO"/>
                            <constraint firstItem="Xyn-TN-wm1" firstAttribute="top" secondItem="FM5-zo-XGQ" secondAttribute="bottom" constant="-1" id="tb2-DW-oes"/>
                            <constraint firstItem="sLt-Cl-yOb" firstAttribute="top" secondItem="9v8-0w-2MA" secondAttribute="bottom" id="y4f-qS-hxr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="6uZ-0X-F3N"/>
                    <connections>
                        <outlet property="forgetButton" destination="FM5-zo-XGQ" id="e9u-eh-XwK"/>
                        <outlet property="loginButton" destination="EVQ-vX-N1b" id="D9y-51-nNb"/>
                        <outlet property="passwordField" destination="IcZ-oj-uFG" id="x7Y-am-NUR"/>
                        <outlet property="phoneField" destination="9v8-0w-2MA" id="UWX-8W-HOB"/>
                        <outlet property="registerButton" destination="l72-sC-Hmy" id="RRm-hh-sFe"/>
                        <outletCollection property="lines" destination="Xyn-TN-wm1" id="AAh-Iu-qtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqx-2z-1jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="-486.20689655172418"/>
        </scene>
        <!--注册-->
        <scene sceneID="UF6-Km-T3N">
            <objects>
                <viewController storyboardIdentifier="DouDouRegisterViewController" title="注册" id="xUl-je-sDY" customClass="DouDouRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nN3-TX-FHg"/>
                        <viewControllerLayoutGuide type="bottom" id="YWp-Ux-Jfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVH-Af-Cod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo_default" translatesAutoresizingMaskIntoConstraints="NO" id="z8s-eE-Mxp">
                                <rect key="frame" x="128" y="124" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2on-s9-AhV"/>
                                    <constraint firstAttribute="width" constant="120" id="ulC-lp-Utm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号：" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rob-0S-CaC" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="40" y="284" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ygv-pT-iR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-pg-tcZ" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="40" y="348" width="165" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码：" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-xZ-gLT" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="40" y="412" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rxa-tB-xbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-ji-7xO">
                                <rect key="frame" x="225" y="355" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O8O-Jk-ghG"/>
                                    <constraint firstAttribute="width" constant="110" id="SG7-tR-JcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="codeAction:" destination="xUl-je-sDY" eventType="touchUpInside" id="kKY-9C-kZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-dL-8Od">
                                <rect key="frame" x="50" y="486" width="275" height="44"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.63921568630000003" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YlA-Qt-6h3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registAction:" destination="xUl-je-sDY" eventType="touchUpInside" id="ruQ-aB-xxb"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意《停车app用户使用协议》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EN-i5-fQI">
                                <rect key="frame" x="75" y="552.5" width="260" height="16"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OWm-lD-0kK" appends="YES" id="vYb-M5-91u"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2C-8c-KbN">
                                <rect key="frame" x="50" y="550" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ghx-jD-xXW"/>
                                    <constraint firstAttribute="width" constant="20" id="xEf-hD-1CU"/>
                                </constraints>
                                <state key="normal" image="regist_unselected"/>
                                <state key="selected" image="regist_selected"/>
                                <connections>
                                    <action selector="selectAction:" destination="xUl-je-sDY" eventType="touchUpInside" id="950-t6-nYC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4Z-l4-g3j">
                                <rect key="frame" x="40" y="327" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IfK-wa-shB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="gfu-yS-meR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5r-zA-e6R">
                                <rect key="frame" x="40" y="391" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uuF-tO-EoQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3V-uG-wJ5">
                                <rect key="frame" x="40" y="455" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aZH-fF-h2n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o4Z-l4-g3j" secondAttribute="trailing" constant="40" id="0T6-bd-BYg"/>
                            <constraint firstItem="8EN-i5-fQI" firstAttribute="centerY" secondItem="q2C-8c-KbN" secondAttribute="centerY" id="10m-b6-2Gl"/>
                            <constraint firstAttribute="trailing" secondItem="8EN-i5-fQI" secondAttribute="trailing" constant="40" id="6QX-Dx-3nO"/>
                            <constraint firstItem="OuR-ji-7xO" firstAttribute="leading" secondItem="NHt-pg-tcZ" secondAttribute="trailing" constant="20" id="6Y9-hU-TL8"/>
                            <constraint firstAttribute="trailing" secondItem="b5r-zA-e6R" secondAttribute="trailing" constant="40" id="8bz-YL-V78"/>
                            <constraint firstItem="rob-0S-CaC" firstAttribute="leading" secondItem="TVH-Af-Cod" secondAttribute="leading" constant="40" id="AXU-rU-odt"/>
                            <constraint firstItem="q2C-8c-KbN" firstAttribute="leading" secondItem="SuY-dL-8Od" secondAttribute="leading" id="BKy-1N-flf"/>
                            <constraint firstItem="q2C-8c-KbN" firstAttribute="top" secondItem="SuY-dL-8Od" secondAttribute="bottom" constant="20" id="FNl-nF-hAD"/>
                            <constraint firstAttribute="trailing" secondItem="SuY-dL-8Od" secondAttribute="trailing" constant="50" id="KDi-cY-tg3"/>
                            <constraint firstItem="o4Z-l4-g3j" firstAttribute="leading" secondItem="TVH-Af-Cod" secondAttribute="leading" constant="40" id="OLy-AJ-ZDO"/>
                            <constraint firstItem="u3V-uG-wJ5" firstAttribute="leading" secondItem="TVH-Af-Cod" secondAttribute="leading" constant="40" id="PMa-7I-jOF"/>
                            <constraint firstItem="8EN-i5-fQI" firstAttribute="leading" secondItem="q2C-8c-KbN" secondAttribute="trailing" constant="5" id="QVK-FL-YEN"/>
                            <constraint firstItem="DZf-xZ-gLT" firstAttribute="leading" secondItem="TVH-Af-Cod" secondAttribute="leading" constant="40" id="Quo-lG-w9g"/>
                            <constraint firstItem="OuR-ji-7xO" firstAttribute="centerY" secondItem="NHt-pg-tcZ" secondAttribute="centerY" id="Rmk-uC-XFM"/>
                            <constraint firstItem="b5r-zA-e6R" firstAttribute="leading" secondItem="TVH-Af-Cod" secondAttribute="leading" constant="40" id="Rsh-mC-4bM"/>
                            <constraint firstAttribute="trailing" secondItem="rob-0S-CaC" secondAttribute="trailing" constant="40" id="TN4-jS-zZd"/>
                            <constraint firstItem="SuY-dL-8Od" firstAttribute="leading" secondItem="TVH-Af-Cod" secondAttribute="leading" constant="50" id="U9v-UU-d8v"/>
                            <constraint firstAttribute="trailing" secondItem="u3V-uG-wJ5" secondAttribute="trailing" constant="40" id="Zhv-m0-0N6"/>
                            <constraint firstAttribute="trailing" secondItem="OuR-ji-7xO" secondAttribute="trailing" constant="40" id="Zum-Pa-Zlz"/>
                            <constraint firstItem="NHt-pg-tcZ" firstAttribute="height" secondItem="rob-0S-CaC" secondAttribute="height" id="aVe-S9-pYS"/>
                            <constraint firstItem="NHt-pg-tcZ" firstAttribute="leading" secondItem="TVH-Af-Cod" secondAttribute="leading" constant="40" id="b5x-dX-wkN"/>
                            <constraint firstItem="DZf-xZ-gLT" firstAttribute="top" secondItem="NHt-pg-tcZ" secondAttribute="bottom" constant="20" id="d4j-X9-rFD"/>
                            <constraint firstItem="o4Z-l4-g3j" firstAttribute="top" secondItem="rob-0S-CaC" secondAttribute="bottom" constant="-1" id="geE-Cv-6sy"/>
                            <constraint firstItem="z8s-eE-Mxp" firstAttribute="centerX" secondItem="TVH-Af-Cod" secondAttribute="centerX" id="m0T-Od-v7v"/>
                            <constraint firstAttribute="trailing" secondItem="DZf-xZ-gLT" secondAttribute="trailing" constant="40" id="mqf-fO-aw5"/>
                            <constraint firstItem="z8s-eE-Mxp" firstAttribute="top" secondItem="nN3-TX-FHg" secondAttribute="bottom" constant="60" id="nbV-9h-ciQ"/>
                            <constraint firstItem="b5r-zA-e6R" firstAttribute="top" secondItem="NHt-pg-tcZ" secondAttribute="bottom" constant="-1" id="qi9-gP-hsE"/>
                            <constraint firstItem="NHt-pg-tcZ" firstAttribute="top" secondItem="rob-0S-CaC" secondAttribute="bottom" constant="20" id="qjy-HQ-0mS"/>
                            <constraint firstItem="u3V-uG-wJ5" firstAttribute="top" secondItem="DZf-xZ-gLT" secondAttribute="bottom" constant="-1" id="sWo-hx-U4c"/>
                            <constraint firstItem="SuY-dL-8Od" firstAttribute="top" secondItem="DZf-xZ-gLT" secondAttribute="bottom" constant="30" id="vZr-ni-vAq"/>
                            <constraint firstItem="rob-0S-CaC" firstAttribute="top" secondItem="z8s-eE-Mxp" secondAttribute="bottom" constant="40" id="zsz-rg-TBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeButton" destination="OuR-ji-7xO" id="X4E-vB-7rR"/>
                        <outlet property="codeField" destination="NHt-pg-tcZ" id="TXw-nf-v8E"/>
                        <outlet property="labPolicy" destination="8EN-i5-fQI" id="aJN-ID-29F"/>
                        <outlet property="passwordField" destination="DZf-xZ-gLT" id="stb-x9-0i2"/>
                        <outlet property="phoneField" destination="rob-0S-CaC" id="39L-Vm-dy0"/>
                        <outlet property="policyButton" destination="q2C-8c-KbN" id="hbg-nl-jIA"/>
                        <outlet property="registButton" destination="SuY-dL-8Od" id="BRF-Gl-daI"/>
                        <outletCollection property="lines" destination="b5r-zA-e6R" id="10V-WY-sVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMg-iV-veA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OWm-lD-0kK">
                    <connections>
                        <action selector="policyAction:" destination="xUl-je-sDY" id="qf8-gk-M0N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-486.20689655172418"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="EyE-kY-Bum">
            <objects>
                <viewController title="忘记密码" id="s5q-Ui-mi1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCV-EM-90i"/>
                        <viewControllerLayoutGuide type="bottom" id="RNm-xk-mnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ua9-XQ-GKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo_default" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-1t-sUb">
                                <rect key="frame" x="128" y="124" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Apn-JE-Xt8"/>
                                    <constraint firstAttribute="height" constant="120" id="t9d-Eo-a3H"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号：" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2mX-O2-Ahm" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="40" y="284" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RUN-8G-n2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码：" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-lB-RsL">
                                <rect key="frame" x="40" y="348" width="185" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBN-YD-fxa" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="40" y="412" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qa8-lY-QFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ER-nb-SN1">
                                <rect key="frame" x="245" y="355" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2HV-bd-KhS"/>
                                    <constraint firstAttribute="height" constant="30" id="j8b-Nt-5zL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjX-RK-lMA">
                                <rect key="frame" x="50" y="550" width="275" height="44"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.63921568630000003" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m1a-Ei-3TW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="确认">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qci-05-nH3" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="40" y="476" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hJc-N9-ThG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hk2-PF-R1b">
                                <rect key="frame" x="40" y="327" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3R7-RS-L3L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5o-mc-e5T">
                                <rect key="frame" x="40" y="391" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EVR-Lb-Zh7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-cD-oon">
                                <rect key="frame" x="40" y="455" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5pW-Pt-FWK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMm-JU-ldh">
                                <rect key="frame" x="40" y="519" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="92I-Mp-4iy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GjX-RK-lMA" firstAttribute="leading" secondItem="ua9-XQ-GKn" secondAttribute="leading" constant="50" id="0sw-FJ-ny5"/>
                            <constraint firstItem="NNy-lB-RsL" firstAttribute="height" secondItem="2mX-O2-Ahm" secondAttribute="height" id="3TG-qE-oAh"/>
                            <constraint firstAttribute="trailing" secondItem="kBN-YD-fxa" secondAttribute="trailing" constant="40" id="5AH-gm-0f8"/>
                            <constraint firstItem="JMm-JU-ldh" firstAttribute="leading" secondItem="qci-05-nH3" secondAttribute="leading" id="8zb-ac-6B3"/>
                            <constraint firstItem="NNy-lB-RsL" firstAttribute="top" secondItem="2mX-O2-Ahm" secondAttribute="bottom" constant="20" id="D26-9a-YVp"/>
                            <constraint firstItem="qci-05-nH3" firstAttribute="leading" secondItem="ua9-XQ-GKn" secondAttribute="leading" constant="40" id="Dh9-sT-fIA"/>
                            <constraint firstItem="r5o-mc-e5T" firstAttribute="leading" secondItem="NNy-lB-RsL" secondAttribute="leading" id="E6c-mE-jaz"/>
                            <constraint firstItem="qYA-cD-oon" firstAttribute="top" secondItem="kBN-YD-fxa" secondAttribute="bottom" constant="-1" id="EkE-DK-oec"/>
                            <constraint firstItem="GjX-RK-lMA" firstAttribute="top" secondItem="kBN-YD-fxa" secondAttribute="bottom" constant="30" id="FSe-Hg-9nP"/>
                            <constraint firstItem="qYA-cD-oon" firstAttribute="trailing" secondItem="kBN-YD-fxa" secondAttribute="trailing" id="Ji6-rr-v3M"/>
                            <constraint firstItem="hk2-PF-R1b" firstAttribute="top" secondItem="2mX-O2-Ahm" secondAttribute="bottom" constant="-1" id="L7r-T1-dNx"/>
                            <constraint firstItem="gZa-1t-sUb" firstAttribute="centerX" secondItem="ua9-XQ-GKn" secondAttribute="centerX" id="O87-gA-fuh"/>
                            <constraint firstItem="2mX-O2-Ahm" firstAttribute="top" secondItem="gZa-1t-sUb" secondAttribute="bottom" constant="30" id="OIT-pH-rJ1"/>
                            <constraint firstItem="8ER-nb-SN1" firstAttribute="leading" secondItem="NNy-lB-RsL" secondAttribute="trailing" constant="20" id="PDy-wU-9NF"/>
                            <constraint firstItem="gZa-1t-sUb" firstAttribute="top" secondItem="OCV-EM-90i" secondAttribute="bottom" constant="60" id="Qhz-bB-zoR"/>
                            <constraint firstItem="r5o-mc-e5T" firstAttribute="top" secondItem="NNy-lB-RsL" secondAttribute="bottom" constant="-1" id="S3b-3h-bMm"/>
                            <constraint firstAttribute="trailing" secondItem="qci-05-nH3" secondAttribute="trailing" constant="40" id="Wqt-Ik-oha"/>
                            <constraint firstItem="hk2-PF-R1b" firstAttribute="leading" secondItem="2mX-O2-Ahm" secondAttribute="leading" id="X6w-B8-Dbm"/>
                            <constraint firstItem="kBN-YD-fxa" firstAttribute="leading" secondItem="ua9-XQ-GKn" secondAttribute="leading" constant="40" id="YsO-MI-DfB"/>
                            <constraint firstAttribute="trailing" secondItem="GjX-RK-lMA" secondAttribute="trailing" constant="50" id="d0u-3b-psE"/>
                            <constraint firstItem="JMm-JU-ldh" firstAttribute="trailing" secondItem="qci-05-nH3" secondAttribute="trailing" id="g0U-PN-EdY"/>
                            <constraint firstItem="kBN-YD-fxa" firstAttribute="top" secondItem="NNy-lB-RsL" secondAttribute="bottom" constant="20" id="iAK-Ee-f6h"/>
                            <constraint firstItem="qci-05-nH3" firstAttribute="top" secondItem="kBN-YD-fxa" secondAttribute="bottom" constant="20" id="ibF-th-oKC"/>
                            <constraint firstItem="2mX-O2-Ahm" firstAttribute="top" secondItem="gZa-1t-sUb" secondAttribute="bottom" constant="40" id="jqd-g7-HxF"/>
                            <constraint firstAttribute="trailing" secondItem="2mX-O2-Ahm" secondAttribute="trailing" constant="40" id="nCB-pt-u4E"/>
                            <constraint firstItem="JMm-JU-ldh" firstAttribute="top" secondItem="qci-05-nH3" secondAttribute="bottom" constant="-1" id="nwS-d1-QfG"/>
                            <constraint firstAttribute="trailing" secondItem="r5o-mc-e5T" secondAttribute="trailing" constant="40" id="o9L-uB-3cA"/>
                            <constraint firstItem="GjX-RK-lMA" firstAttribute="top" secondItem="qci-05-nH3" secondAttribute="bottom" constant="30" id="qSe-lU-9lw"/>
                            <constraint firstItem="2mX-O2-Ahm" firstAttribute="leading" secondItem="ua9-XQ-GKn" secondAttribute="leading" constant="40" id="qts-GB-Baf"/>
                            <constraint firstItem="qYA-cD-oon" firstAttribute="leading" secondItem="kBN-YD-fxa" secondAttribute="leading" id="rlo-vZ-MFt"/>
                            <constraint firstItem="NNy-lB-RsL" firstAttribute="leading" secondItem="ua9-XQ-GKn" secondAttribute="leading" constant="40" id="s2g-m6-wi9"/>
                            <constraint firstItem="hk2-PF-R1b" firstAttribute="trailing" secondItem="2mX-O2-Ahm" secondAttribute="trailing" id="xmY-KP-MAJ"/>
                            <constraint firstAttribute="trailing" secondItem="8ER-nb-SN1" secondAttribute="trailing" constant="40" id="yLu-T8-ZW2"/>
                            <constraint firstItem="8ER-nb-SN1" firstAttribute="centerY" secondItem="NNy-lB-RsL" secondAttribute="centerY" id="yWP-9x-aXJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OIT-pH-rJ1"/>
                                <exclude reference="FSe-Hg-9nP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXN-Ds-cID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="287"/>
        </scene>
        <!--我的-->
        <scene sceneID="bZ1-Ov-c5j">
            <objects>
                <tableViewController title="我的" id="Wq4-no-qQ6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wt0-D2-cDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ca7-vG-TmA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Pez-vV-i7n">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pez-vV-i7n" id="0Oh-ZR-GbK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_head" translatesAutoresizingMaskIntoConstraints="NO" id="xLB-MC-HEh">
                                                    <rect key="frame" x="15" y="13" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="F6P-3t-RdP"/>
                                                        <constraint firstAttribute="width" constant="62" id="MTG-7E-ozm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱司机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-iZ-D7m">
                                                    <rect key="frame" x="97" y="13" width="258" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lw2-lx-OoO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678901" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R0-cG-Q4M">
                                                    <rect key="frame" x="97" y="54" width="258" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JkC-pV-PNG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dDf-iZ-D7m" firstAttribute="top" secondItem="0Oh-ZR-GbK" secondAttribute="top" constant="13" id="CBV-JA-ail"/>
                                                <constraint firstAttribute="bottom" secondItem="4R0-cG-Q4M" secondAttribute="bottom" constant="12" id="E0N-Zr-Dzx"/>
                                                <constraint firstItem="xLB-MC-HEh" firstAttribute="leading" secondItem="0Oh-ZR-GbK" secondAttribute="leading" constant="15" id="Gj6-ns-ui3"/>
                                                <constraint firstAttribute="trailing" secondItem="dDf-iZ-D7m" secondAttribute="trailing" constant="20" id="KQS-HL-zPq"/>
                                                <constraint firstItem="xLB-MC-HEh" firstAttribute="top" secondItem="0Oh-ZR-GbK" secondAttribute="top" constant="13" id="NTN-cI-D2u"/>
                                                <constraint firstAttribute="trailing" secondItem="4R0-cG-Q4M" secondAttribute="trailing" constant="20" id="g6R-14-DSB"/>
                                                <constraint firstItem="dDf-iZ-D7m" firstAttribute="leading" secondItem="xLB-MC-HEh" secondAttribute="trailing" constant="20" id="h9v-65-WA0"/>
                                                <constraint firstItem="4R0-cG-Q4M" firstAttribute="leading" secondItem="xLB-MC-HEh" secondAttribute="trailing" constant="20" id="yn8-Jd-uwK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EiR-dy-70a">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EiR-dy-70a" id="wNs-tp-fgW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MuE-nM-0Nt">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MuE-nM-0Nt" id="dac-Q7-Cgm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wq4-no-qQ6" id="Fr0-9a-URq"/>
                            <outlet property="delegate" destination="Wq4-no-qQ6" id="iYM-OP-DRG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sqs-Vw-riS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8d-ug-hPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="1659.2203898050975"/>
        </scene>
        <!--Dou Dou Base Navigation Controller-->
        <scene sceneID="NX0-ab-wEG">
            <objects>
                <navigationController storyboardIdentifier="MemberNavigationController" id="ljv-NE-HNh" customClass="DouDouBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2AX-Ye-iaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wq4-no-qQ6" kind="relationship" relationship="rootViewController" id="wqj-XQ-xFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ny-u3-UYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="1659"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_logo_default" width="283" height="279"/>
        <image name="photo_head" width="604" height="516"/>
        <image name="regist_selected" width="54" height="54"/>
        <image name="regist_unselected" width="54" height="54"/>
    </resources>
</document>
